pipeline {
    agent {
        docker {
            image 'docker:latest'
            args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    stages {
        stage('Docker Build') {
            steps {
                // Build the Docker image
                script {
                    // docker.build('doc_test_build1')
                    sh 'docker build -t doc_test_build1 .'
                }

            }
        }
        stage('Run Docker Container') {
            steps {
                script {
                    // docker.image("your-image-name:tag").run("-p 8080:80 -d")
                    // docker.image("doc_test_build1").run()
                     sh 'docker run doc_test_build1 '
                }
            }
        }
    }
}