pipeline {
    agent any
    stages {
        stage('Docker Build') {
            steps {
                // Build the Docker image
                script {
                    docker.build('doc_test_build1')
                }

            }
        }
        stage('Run Docker Container') {
            steps {
                script {
                    // docker.image("your-image-name:tag").run("-p 8080:80 -d")
                    docker.image("doc_test_build1").run()
                }
            }
        }
    }
}